/AnaBinning.cxx/1.18/Thu Jun 19 15:17:16 2014//
/AnaBinning.h/1.10/Thu Jun 19 15:17:16 2014//
/AngleSystematics.cxx/1.5/Wed Nov  4 18:14:29 2020//
/AngleSystematics.h/1.9/Thu Dec  3 17:24:19 2020//
/ArachneUtils.cxx/1.18/Thu Jan 30 11:33:43 2014//
/ArachneUtils.h/1.16/Thu Jun  6 21:34:32 2013//
/BaseUniverse.cxx/1.1/Tue Nov 24 09:33:46 2020//
/CCQE3DFitsSystematics.cxx/1.2/Wed Dec  2 19:26:57 2020//
/ChainWrapper.cxx/1.5/Tue Apr 14 13:41:17 2020//
/ChainWrapper.h/1.3/Thu Jul 11 23:59:12 2019//
/CrashOnROOTMessage.h/1.1/Mon Nov 18 20:14:55 2019//
/Exceptions.h/1.2/Tue May 15 21:20:05 2018//
/FluxReweighterWithWiggleFit.cxx/1.11/Mon Sep 10 17:31:05 2018//
/FluxReweighterWithWiggleFit.h/1.4/Mon Sep 10 17:31:29 2018//
/GridCanvas.cxx/1.2/Fri Nov 20 02:29:24 2020//
/GridCanvas.h/1.2/Fri Nov 20 02:29:24 2020//
/Hist2DWrapper.cxx/1.10/Wed Feb 26 20:22:41 2020//
/HistFolio.cxx/1.7/Tue Oct 20 15:55:02 2020//
/HistFolio.h/1.7/Tue Oct 20 15:58:53 2020//
/HistogramUtils.cxx/1.12/Wed Sep  3 15:36:00 2014//
/HistogramUtils.h/1.9/Wed Sep  3 15:36:00 2014//
/HyperDimLinearizer.cxx/1.12/Wed Oct 21 15:24:39 2020//
/HyperDimLinearizer.h/1.6/Sat Nov  9 02:52:07 2019//
/KillCintex.h/1.1/Sat Aug  8 22:28:31 2020//
/Linkdef.h/1.14/Tue Dec 22 18:16:09 2020//
/MacroUtil.cxx/1.3/Fri May  8 15:54:59 2020//
/MacroUtil.h/1.3/Mon Oct 19 02:31:58 2020//
/MinosMuonEfficiencyCorrection.cxx/1.10/Thu Mar 26 21:17:28 2020//
/MinosMuonEfficiencyCorrection.h/1.13/Sun Mar 29 22:07:09 2020//
/MinosMuonPlusEfficiencyCorrection.cxx/1.1/Thu May 16 15:58:05 2019//
/MinosMuonPlusEfficiencyCorrection.h/1.1/Thu May 16 15:58:22 2019//
/MnvAnaTuple.h/1.8/Mon Oct  8 18:44:24 2012//
/MnvApplication.cxx/1.3/Wed Jul 10 00:35:04 2019//
/MnvApplication.h/1.2/Mon Jan 15 17:14:34 2018//
/MnvColors.cxx/1.2/Tue Oct 20 19:42:10 2020//
/MnvColors.h/1.2/Tue Oct 20 19:42:14 2020//
/MnvFluxConstraint.h/1.3/Wed Nov 20 23:38:19 2019//
/MnvH1DToCSV.cxx/1.3/Mon Jul 15 02:28:22 2019//
/MnvH1DToCSV.h/1.3/Mon Jul 15 02:28:22 2019//
/MnvH2DLog.cxx/1.2/Sat Nov  4 19:54:04 2017//
/MnvH2DLog.h/1.2/Sat Nov  4 19:54:04 2017//
/MnvH2DToCSV.cxx/1.3/Mon Jul 15 02:28:22 2019//
/MnvH2DToCSV.h/1.3/Mon Jul 15 02:28:22 2019//
/MnvH3D.cxx/1.6/Mon Jan  8 22:46:39 2018//
/MnvH3D.h/1.3/Thu May 29 21:09:12 2014//
/MnvLatErrorBand.cxx/1.72/Wed Jan 23 16:18:49 2019//
/MnvLatErrorBand.h/1.45/Wed Apr 11 19:02:57 2018//
/MnvLatErrorBand2D.cxx/1.13/Thu Mar 31 19:05:53 2016//
/MnvLatErrorBand2D.h/1.7/Sat Sep 19 19:00:51 2015//
/MnvLatErrorBand3D.cxx/1.6/Fri Nov  7 22:21:07 2014//
/MnvLatErrorBand3D.h/1.3/Thu May 29 21:09:12 2014//
/MnvNormalization.cxx/1.23/Tue Sep  4 20:13:53 2018//
/MnvNormalization.h/1.38/Tue Sep  4 20:13:57 2018//
/MnvNuclearModelWeight.cxx/1.20/Wed Oct 21 15:24:39 2020//
/MnvNuclearModelWeight.h/1.12/Fri Apr 24 18:47:54 2015//
/MnvRecoShifter.cxx/1.35/Wed Jan 15 19:20:59 2020//
/MnvRecoShifter.h/1.29/Wed Jan 15 18:56:57 2020//
/MnvVertErrorBand.cxx/1.71/Sat Aug  8 22:28:31 2020//
/MnvVertErrorBand.h/1.43/Mon Jul 20 14:59:21 2015//
/MnvVertErrorBand2D.cxx/1.12/Tue Jan 21 21:01:18 2020//
/MnvVertErrorBand2D.h/1.7/Sat Sep 19 19:00:51 2015//
/MnvVertErrorBand3D.cxx/1.5/Fri Nov  7 22:21:07 2014//
/MnvVertErrorBand3D.h/1.3/Thu May 29 21:09:12 2014//
/MuonResolutionSystematics.cxx/1.11/Wed Nov 18 20:18:02 2020//
/MuonResolutionSystematics.h/1.8/Thu Dec  3 17:30:17 2020//
/NIMStyle.C/1.2/Thu Jun  6 16:47:54 2013//
/NamedCategory.h/1.1/Tue Feb 18 00:02:05 2020//
/NuclModUtils.cxx/1.4/Wed Jul 10 00:33:48 2019//
/NuclModUtils.h/1.2/Tue Sep 24 17:00:51 2013//
/POTCounter.cxx/1.9/Mon Jan  8 22:46:39 2018//
/POTCounter.h/1.9/Thu Nov 16 19:17:40 2017//
/PackageConfig.cmake.in/1.1/Wed Nov 20 23:45:18 2019//
/ParticleResponseDefaults.cxx/1.3/Wed Oct  7 20:59:36 2020//
/ParticleResponseDefaults.h/1.3/Wed Nov 18 20:18:02 2020//
/PhysicsVariables.cxx/1.5/Sat Feb  8 00:10:39 2020//
/PhysicsVariables.h/1.4/Thu Jan  9 23:44:48 2020//
/PlotStyle.C/1.4/Wed Jan 22 21:32:33 2014//
/PlotUtilsPhysicalConstants.h/1.3/Thu Jan  9 23:44:48 2020//
/ROOTglob.cxx/1.2/Thu Jul 11 23:55:45 2019//
/ROOTglob.h/1.1/Thu Jul 11 20:42:15 2019//
/RecoProtonKECutSystematics.cxx/1.1/Thu Sep 10 21:46:19 2020//
/RecoProtonKECutSystematics.h/1.2/Thu Dec  3 17:31:01 2020//
/ResponseSystematics.cxx/1.14/Tue Nov  3 17:19:42 2020//
/ResponseSystematics.h/1.10/Thu Dec  3 17:30:36 2020//
/Table.cxx/1.2/Tue Jul 14 03:27:17 2020//
/TreeWrapper.cxx/1.9/Wed Dec  2 19:26:57 2020//
/TreeWrapper.h/1.10/Wed Dec  2 19:26:57 2020//
/TrueProtonKECutSystematics.cxx/1.2/Fri Jul 24 17:38:41 2020//
/TrueProtonKECutSystematics.h/1.2/Thu Dec  3 17:30:48 2020//
/genie_particle.cxx/1.2/Tue Oct 29 21:23:45 2019//
/genie_particle.h/1.3/Tue Oct 29 21:23:45 2019//
/makeChainWrapper.cxx/1.3/Fri May 11 22:32:12 2018//
/makeChainWrapper.h/1.3/Fri May 11 22:32:12 2018//
/setup.sh.in/1.1/Wed Nov 20 23:45:18 2019//
/weightCoherentPi.cxx/1.3/Sun Sep 13 22:17:02 2020//
/weightCoherentPi.h/1.2/Sun Sep 13 20:15:53 2020//
/weightGenieBodekRitchieClass.cxx/1.1/Sat Mar 28 15:23:21 2020//
/weightGenieBodekRitchieClass.h/1.1/Sat Mar 28 15:23:09 2020//
/weightLowQ2Pi.h/1.2/Wed Sep 25 20:39:26 2019//
/weightMK.cxx/1.8/Wed Nov 18 15:18:40 2020//
/weightMK.h/1.4/Wed Nov 18 15:18:40 2020//
/weightRPA.cxx/1.6/Fri May 29 16:22:37 2020//
/weightRPA.h/1.3/Wed Apr 22 21:52:42 2020//
/weightRemoveUnphysical2p2hExtendedEventsClass.cxx/1.1/Wed Apr  8 19:58:35 2020//
/weightRemoveUnphysical2p2hExtendedEventsClass.h/1.1/Wed Apr  8 19:58:17 2020//
/weightSusaGenieQEClass.cxx/1.1/Sat Mar 28 15:25:22 2020//
/weightSusaGenieQEClass.h/1.1/Sat Mar 28 15:25:09 2020//
/weightZExp.cxx/1.1/Tue Apr 30 20:17:14 2019//
/weightZExp.h/1.1/Tue Apr 30 20:17:14 2019//
/weight_2p2h.cxx/1.5/Fri May 29 16:22:37 2020//
/weight_2p2h.h/1.2/Wed Sep 25 20:39:26 2019//
/weight_fsi.cxx/1.20/Sun Jul 12 17:04:25 2020//
/weight_fsi.h/1.13/Sun Jul 12 17:04:25 2020//
/weight_fsi_absorption.cxx/1.2/Sat Feb  8 00:10:39 2020//
/weight_fsi_absorption.h/1.1/Tue Nov 26 04:47:03 2019//
/weight_fsi_cai.cxx/1.1/Tue Jun 30 00:08:26 2020//
/weight_fsi_cai.h/1.1/Tue Jun 30 00:08:26 2020//
/weight_minervaq2qe.cxx/1.2/Mon Oct 14 19:57:05 2019//
/weight_minervaq2qe.h/1.1/Thu Oct 10 11:21:18 2019//
D/SystCalcs////
D/cuts////
/Table.h/1.4/Tue Jan 12 19:16:15 2021//
/Cutter.cxx/1.13/Mon Jan 18 20:35:26 2021//
/Cutter.h/1.11/Mon Jan 18 20:35:26 2021//
/modifier_Eb.cxx/1.2/Wed Jan 20 16:55:48 2021//
/modifier_Eb.h/1.2/Wed Jan 20 16:55:48 2021//
/Cut.h/1.11/Sat Feb  6 16:41:14 2021//
/DefaultCVUniverse.cxx/1.79/Sat Feb  6 16:41:14 2021//
/DefaultCVUniverse.h/1.62/Sat Feb  6 16:41:14 2021//
/VariableBase.cxx/1.9/Wed Feb 10 16:58:31 2021//
/ErrorHandler.cxx/1.6/Mon Feb 22 16:24:41 2021//
/VariableBase.h/1.12/Mon Mar  1 16:58:51 2021//
/MnvFluxConstraint.cxx/1.5/Mon Mar  8 22:49:34 2021//
/CCQE3DFitsSystematics.h/1.3/Thu Mar 11 22:12:45 2021//
/DiffractiveUncSystematics.cxx/1.1/Thu Mar 11 19:31:35 2021//
/HistWrapper.cxx/1.21/Thu Mar 11 22:12:45 2021//
/MichelSystematics.cxx/1.2/Thu Mar 11 22:12:45 2021//
/MichelSystematics.h/1.2/Thu Mar 11 22:12:45 2021//
/Variable2DBase.cxx/1.4/Thu Mar 18 16:39:31 2021//
/Variable2DBase.h/1.4/Thu Mar 18 16:39:31 2021//
/DiffractiveUncSystematics.h/1.2/Wed Mar 24 15:26:41 2021//
/FluxReweighter.h/1.59/Wed Mar 24 15:26:41 2021//
/MnvHadronReweight.h/1.23/Fri Apr 23 14:52:02 2021//
/BaseUniverse.h/1.3/Fri Apr 16 19:00:06 2021//
/FluxSystematics.cxx/1.17/Wed Apr 14 21:14:35 2021//
/FluxSystematics.h/1.21/Wed Apr 14 20:17:48 2021//
/GeantHadronSystematics.cxx/1.8/Wed Apr 14 20:20:39 2021//
/GeantHadronSystematics.h/1.7/Wed Apr 14 20:19:48 2021//
/GenieSystematics.cxx/1.28/Mon Apr 19 19:47:20 2021//
/GenieSystematics.h/1.22/Wed Apr 14 20:22:35 2021//
/MinosEfficiencySystematics.cxx/1.19/Wed Apr 14 21:20:35 2021//
/MinosEfficiencySystematics.h/1.12/Wed Apr 14 20:31:53 2021//
/MnvTuneSystematics.h/1.20/Wed Apr 14 21:02:00 2021//
/MuonSystematics.cxx/1.18/Wed Apr 14 21:18:35 2021//
/MuonSystematics.h/1.12/Wed Apr 14 21:02:44 2021//
/TargetMassSystematics.h/1.2/Wed Apr 14 21:05:05 2021//
/MnvHadronReweight.cxx/1.47/Fri Apr 23 19:24:42 2021//
D/reweighters////
/HistWrapper.h/1.22/Mon May  3 17:14:27 2021//
/NSFDefaults.h/1.20/Thu May  6 20:38:26 2021//
/TargetMassSystematics.cxx/1.3/Thu May  6 20:38:27 2021//
/TargetUtils.cxx/1.28/Thu May  6 20:38:27 2021//
/TargetUtils.h/1.29/Thu May  6 20:38:27 2021//
/Hist2DWrapper.h/1.4/Fri May  7 15:34:16 2021//
/MinervaUniverse.cxx/1.9/Wed May 12 19:14:00 2021//
/MinervaUniverse.h/1.13/Wed May 12 19:14:00 2021//
/MnvTuneSystematics.cxx/1.16/Wed May 26 23:15:50 2021//
/weightLowQ2Pi.cxx/1.6/Wed May 26 23:15:50 2021//
/CMakeLists.txt/1.8/Mon Jun  7 15:31:57 2021//
/ErrorHandler.h/1.5/Mon Jun  7 15:31:57 2021//
/weightDIS.cxx/1.4/Mon Jun  7 15:31:58 2021//
/weightDIS.h/1.3/Mon Jun  7 15:31:58 2021//
/MnvPlotter.cxx/1.165/Fri Jun 11 16:18:30 2021//
/MnvPlotter.h/1.77/Fri Jun 11 16:18:30 2021//
/weightNuclearScreening.cxx/1.1/Mon Jun 14 05:17:52 2021//
/weightNuclearScreening.h/1.1/Mon Jun 14 05:17:52 2021//
/weightSusaValenciaClass.cxx/1.2/Fri Jun 18 15:22:39 2021//
/weightSusaValenciaClass.h/1.2/Fri Jun 18 15:22:25 2021//
/MnvH1D.cxx/1.110/Thu Jun 24 14:36:59 2021//
/MnvH1D.h/1.84/Thu Jun 24 14:36:59 2021//
/MnvH2D.cxx/1.35/Thu Jun 24 14:36:59 2021//
/MnvH2D.h/1.24/Thu Jun 24 14:36:59 2021//
/FluxReweighter.cxx/1.104/Fri Jul  2 21:45:39 2021//
